<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 style="font-family: COMIC SANS MS; color: purple;">Jenis Tulisan ini Comic Sans Ms Warna Ungu</h1>
	<h2 style="font-family: Impact; color: darkred;">Jenis Tulisan ini Impact warna merah gelap</h2>

	<p style="font-family: Algerian; color: blue;">Nama : Muhammad Naufal Akbar<br></p>
	<p style="font-family: Comic Sans Ms; color: green;">Nim : 2200018291<br></p>

</body>
</html>