<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Perkenalkan Nama saya Muhammad Naufal Akbar <br></p>
	<p>Nim Saya 2200018291 <br></p>
	<p>Saya berasal dari Prodi Informatika <br></p>

</body>
</html>