<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>PERKENALKAN NAMA SAYA MUHAMMAD NAUFAL AKBAR DARI KELAS G <br>NIM 2200018291 <br>PRODI INFORMATIKA <br></p>
	<p>Ini adalah Gambar dari Universitas Ahmad Dahlan (Kampus 4)</p>
	<img src="Kampus-4-Universitas-Ahmad-Dahlan.jpg">
	<p>Tekan Link ini untuk mengetahui lebih lanjut tentang fasilitas UAD Kampus 4 <a href="https://uad.ac.id/id/kampus-4-uad-dilengkapi-fasilitas-fantastis/">Link</p>

</body>
</html>